#posts {
    width: 500px;
    margin: 0 auto;
}
#posts article {
    background: #cef4d0;
    margin-bottom: 1em;
    font: 12px Verdana, Geneva, sans-serif;
}
#posts article h6 {
    margin: 0 0 .3em 0;
}

@color: #00B7FF;
body { color: @color; padding: 200px; font: 18px "Lucida Grande", Helvetica, Arial, sans-serif; }